Modules/GbXmlDesignSuite.Modules.GbXmlViewer/Views/GbXmlViewerView.xaml

<UserControl x:Class="GbXmlDesignSuite.Modules.GbXmlViewer.Views.GbXmlViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localMenus="clr-namespace:GbXmlDesignSuite.Modules.GbXmlViewer.Views.Menus"
             xmlns:localViews="clr-namespace:GbXmlDesignSuite.Modules.GbXmlViewer.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!--<Border Grid.Column="0"  Background="{StaticResource menuBackColor}"  BorderThickness="1" CornerRadius="10" Margin="15" >
            <Border.Effect>

                <DropShadowEffect
                ShadowDepth="1"
                Color="#01cbff"
                BlurRadius="10"
                Direction="110"/>

            </Border.Effect>

        </Border>-->

        <localViews:HelixView />

        <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Width="auto" MinWidth="200">

                <localMenus:SurfacesByTypeMenuView />

                <Rectangle Stroke="#FF969696" Margin="5,10,5,10"/>

                <localMenus:SurfacesMenuView />

                <Rectangle Stroke="#FF969696" Margin="5,10,5,10"/>

                <localMenus:AttributesMenuView />

                <Rectangle Stroke="#FF969696" Margin="5,10,5,10"/>

                <localMenus:ZonesMenuView />

                <Rectangle Stroke="#FF969696" Margin="5,10,5,10"/>

                <localMenus:SpacesMenuView />

                <Rectangle Stroke="#FF969696" Margin="5,10,5,10"/>

                <localMenus:StoreysMenuView />

                <Rectangle Stroke="#FF969696" Margin="5,10,5,10"/>

                <localMenus:OpeningsWindowTypesMenuView />

                <Rectangle Stroke="#FF969696" Margin="5,10,5,10"/>






            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" />

    </Grid>
</UserControl>
