Modules/GbXmlDesignSuite.Modules.GbXmlViewer/Views/HelixView.xaml

<UserControl
    x:Class="GbXmlDesignSuite.Modules.GbXmlViewer.Views.HelixView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:GbXmlDesignSuite.Modules.GbXmlViewer.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">





    <Grid Margin="0,0,0,70">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0">


            <hx:Viewport3DX
                x:Name="view1"
                Title="{Binding Title}"
                Background="Black"
                BackgroundColor="#303030"
                Camera="{Binding Camera}"
                CoordinateSystemLabelForeground="White"
                EffectsManager="{Binding EffectsManager}"
                EnableCursorPosition="True"
                EnableD2DRendering="False"
                EnableSSAO="True"
                EnableSwapChainRendering="True"
                FXAALevel="Medium"
                InfoBackground="#80161313"
                IsShadowMappingEnabled="True"
                IsViewCubeEdgeClicksEnabled="True"
                ModelUpDirection="0,1,0"
                ShowCoordinateSystem="True"
                ShowFrameDetails="True"
                ShowFrameRate="True"
                SubTitle="{Binding SubTitle}"
                TextBrush="Black"
                UseDefaultGestures="False">

                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                    <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                    <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                    <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                    <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                    <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+LeftClick" />
                </hx:Viewport3DX.InputBindings>

                <hx:GroupModel3D>
                    <hx:GroupModel3D.Children>
                        <hx:ItemsModel3D ItemsSource="{Binding SceneItems}" />
                    </hx:GroupModel3D.Children>
                </hx:GroupModel3D>

                <hx:AmbientLight3D Color="#FF343131" />

                <hx:DirectionalLight3D
                    Direction="{Binding Light1Direction}"
                    IsRendering="True"
                    Transform="{Binding Light1Transform}"
                    Color="{Binding Light1Color}" />

                <hx:SpotLight3D
                    x:Name="spotLight"
                    Direction="{Binding Camera1.LookDirection, Mode=OneWay}"
                    OuterAngle="{Binding Camera1.FieldOfView}"
                    Position="{Binding Camera1.Position, Mode=OneWay}"
                    Range="{Binding Camera1.FarPlaneDistance}"
                    Color="White" />

                <hx:ShadowMap3D
                    x:Name="shadowMap"
                    IsSceneDynamic="True"
                    LightCamera="{Binding Camera1}"
                    Resolution="{Binding ShadowMapResolution}" />

                <hx:CameraModel3D x:Name="lightCamera" Camera="{Binding Camera1}" />

                <hx:UICompositeManipulator3D
                    CanRotateX="true"
                    CanRotateY="true"
                    CanRotateZ="true"
                    CanTranslateX="False"
                    CanTranslateY="False"
                    CanTranslateZ="False"
                    Diameter="2"
                    TargetTransform="{Binding Transform, ElementName=lightCamera}" />

                <!--  In Model - XYZ Coordinate System  -->
                <hx:ScreenSpacedGroup3D
                    AbsolutePosition3D="0,0,0"
                    Mode="AbsolutePosition3D"
                    SizeScale="4">
                    <hx:MeshGeometryModel3D Geometry="{Binding Geometry}" Material="{Binding Material}" />
                    <hx:GroupModel3D>
                        <hx:LineGeometryModel3D Geometry="{Binding Coordinate}" Color="White" />
                        <hx:BillboardTextModel3D Geometry="{Binding CoordinateText}" />
                    </hx:GroupModel3D>
                </hx:ScreenSpacedGroup3D>

                <!--  Mech Titles  -->
                <hx:BillboardTextModel3D
                    FixedSize="False"
                    Geometry="{Binding MeshTitles}"
                    Transform="{Binding TitleTransform}" />

                <hx:EnvironmentMap3D IsRendering="True" Texture="{Binding EnvironmentMap}" />

                <hx:AxisPlaneGridModel3D
                    AutoSpacing="false"
                    RenderShadowMap="True"
                    Offset="-4" />
            </hx:Viewport3DX>
        </Grid>
        <!--  Viewport Settings  -->
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="160" />

        <StatusBar Grid.Row="1">

            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>


            <StatusBarItem>
                <TextBlock Text="{Binding FrameRate, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>

            <Separator />

            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>

            <Separator />

            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>

            <Separator />

            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>

            <Separator />

        </StatusBar>

    </Grid>







</UserControl>
