GbXmlDesignSuite.Shell/Views/AppHomeMenu.xaml

<UserControl x:Class="GbXmlDesignSuite.Shell.Views.AppHomeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="220">
    
    
    <Border Background="{StaticResource menuBackColor}"
            CornerRadius="0,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Height="800" Width="220">

        <Border.Effect>
            <DropShadowEffect
                ShadowDepth="0.2"
                Color="White"
                BlurRadius="3"
                Direction="70"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1">
                <TextBlock   Text="Green Building" Foreground="white" FontSize="19" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="0,5,0,0" />
                <TextBlock Text="XML Design Suite" Foreground="White" FontSize="19" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>
                <Separator Margin="10,5,10,10" DockPanel.Dock="Top" Height="0.8" Background="white"/>
            </StackPanel>
            
            

            







        </Grid>
    </Border>
</UserControl>
