GbXmlDesignSuite.Shell/Views/MainWindow.xaml

<Window x:Class="GbXmlDesignSuite.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GbXmlDesignSuite.Shell.Views"
        xmlns:local="clr-namespace:GbXmlDesignSuite.Shell"
        xmlns:core="clr-namespace:GbXmlDesignSuite.Core;assembly=GbXmlDesignSuite.Core"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="False"
        mc:Ignorable="d"
       Height="700" Width="900"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True">


    <Border Background="{StaticResource primaryBackColor}" BorderBrush="Transparent" CornerRadius="30"
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="5" SnapsToDevicePixels="True" >

        <Border.Effect>
            <DropShadowEffect
                ShadowDepth="1"
                Color="#01cbff"
                BlurRadius="10" Direction="-500"/>
        </Border.Effect>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Grid.RowSpan="2"  prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"
                            Margin="15" />

            <!-- Add your properties bar here -->
            <!--<localViews:PropertiesBar Grid.Row="0"/>-->

            <views:BottomMenuDockBar Grid.Row="1" VerticalContentAlignment="Bottom" />
        </Grid>

    </Border>







</Window>

    
    
    
    