GbXmlDesignSuite.Shell/Views/MainWindow.xaml

<Window x:Class="GbXmlDesignSuite.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GbXmlDesignSuite.Shell.Views"
        xmlns:local="clr-namespace:GbXmlDesignSuite.Shell"
        xmlns:core="clr-namespace:GbXmlDesignSuite.Core;assembly=GbXmlDesignSuite.Core"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="1000" Width="1500"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True">


    <Border Background="{StaticResource primaryBackColor}" BorderBrush="Transparent" CornerRadius="30"
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="5" SnapsToDevicePixels="True" >

        <Border.Effect>
            <DropShadowEffect
                ShadowDepth="1"
                Color="White"
                BlurRadius="5" Direction="-500"/>
        </Border.Effect>




        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            

            <Border Grid.Row="1"
                    Background="{StaticResource menuActiveTabColor}"
                    BorderBrush="Transparent"
                    CornerRadius="0,0,30,30">

                <Border.Effect>
                    <DropShadowEffect
                        ShadowDepth="0.2"
                        Color="White"
                        BlurRadius="3"
                        Direction="70"/>
                </Border.Effect>

                <!--// Bottom Status Bar //-->
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}"
                             Margin="15" />

                


            </Border>


            <StatusBar Grid.Row="1" Background="{x:Null}" Margin="20,0,0,0">
                
                <!--<StatusBarItem Background="Transparent" Foreground="White">Welcome to Green Building Design </StatusBarItem>-->

                <!--<Separator/>-->

                <StatusBarItem Content="{Binding StatusBarMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               Background="Transparent" Foreground="White" />
            </StatusBar>
            
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <!--// Main Content of Window //-->
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"
                            Grid.Column="1" Margin="15" />


                <!--// Left Dock Region //-->
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftDockRegion}"
                            Grid.Column="0" />


                <!--// Right Dock Region //-->
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RightDockRegion}"
                            Grid.Column="3" />


            </Grid>
        </Grid>

    </Border>
</Window>