Modules/GbXmlDesignSuite.Modules.ProjectMgmt/Views/ProjectMgmtView.xaml

<UserControl x:Class="GbXmlDesignSuite.Modules.ProjectMgmt.Views.ProjectMgmtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GbXmlDesignSuite.Modules.ProjectMgmt.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>

            <DataGrid x:Name="Projects_dg"
                      Style="{DynamicResource DataGridStyle}"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                      RowStyle="{DynamicResource DataGridRowStyle}"
                      ItemsSource="{Binding Projects}"
                      AutoGenerateColumns="True"
                      SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                      IsReadOnly="True"
                      SelectionUnit="FullRow"/>



            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                <Button Command="{Binding SetActiveProjectCommand}"
                        Style="{StaticResource ButtonStyle1}"
                        CommandParameter="{Binding SelectedProject}"
                        Content="Set Active Project" 
                        Width="120" Height="25" Margin="5,0"/>

                <Button Command="{Binding DeleteProjectCommand}"
                        Style="{StaticResource ButtonStyle1}"
                        IsEnabled="{Binding CanDeleteModify}"
                        Content="Delete Project" 
                        Width="100" Height="25" Margin="5,0"/>

                <Button Command="{Binding ModifyProjectCommand}"
                        Style="{StaticResource ButtonStyle1}"
                        IsEnabled="{Binding CanDeleteModify}"
                        Content="Modify Project" 
                        Width="100" Height="25" Margin="5,0"/>

                <Button Command="{Binding UpdateGbXmlFileCommand}"
                        Style="{StaticResource ButtonStyle1}"
                        Content="Update gbXML File" 
                        Width="120" Height="25" Margin="5,0"/>

                <Button Command="{Binding AddEmployeeCommand}"
                        Style="{StaticResource ButtonStyle1}"
                        Content="Add New Project" 
                        Width="120" Height="25" Margin="5,0"/>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
