GbXmlDesignSuite.Shell/Resources/Styles/DockBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Dock Bar Animation Style -->
    <Style x:Key="DockBarAnimationStyle"
       TargetType="Border">
        <Setter Property="Height"
                Value="10"/>
        <!-- Mouse Enter Animation -->
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Border.Height)"
                                     To="70"
                                     Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <!-- Mouse Leave Animation -->
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Border.Height)"
                                     To="15"
                                     Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>



    <!--// Dock Bar Button Style //-->
    <Style x:Key="DockBtnStyle"
           TargetType="Button">

        <Setter Property="Height"
                Value="40"/>
        
        <Setter Property="Width"
                Value="40"/>

        <Setter Property="Margin"
                Value="0,15,0,0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"/>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        
        <!--// Button Animation - Mouse Enter //-->
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="55"
                                         Duration="0:0:0.3"/>

                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="55"
                                         Duration="0:0:0.3"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>


            <!--// Button Animation - Mouse Leave //-->
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="40"
                                         Duration="0:0:0.3"/>

                        <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="40"
                                         Duration="0:0:0.3"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>


    <!--// Dock Bar Button Popup //-->
    <Style x:Key="PopupStyle"
           TargetType="Popup">

        <Setter Property="AllowsTransparency"
                Value="True"/>

        <Setter Property="VerticalOffset"
                Value="-15"/>

        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        
        <Setter Property="Height"
                Value="35"/>
        
        <Setter Property="Placement"
                Value="Top"/>
        
    </Style>

    
    <!--// Popup Boarder //-->
    <Style x:Key="boarder"
           TargetType="Border">

        <Setter Property="Height"
                Value="20"/>

        <Setter Property="Background"
                Value="White"/>

        <Setter Property="CornerRadius"
                Value="4"/>
        
        <Setter Property="VerticalAlignment"
                Value="Top"/>
        
    </Style>

    <!--// Popup Text //-->
    <Style x:Key="PopupText"
           TargetType="TextBlock">
        

        <Setter Property="Foreground"
                Value="#000000"/>

        <Setter Property="FontFamily"
                Value="Roboto"/>

        <Setter Property="FontSize"
                Value="12"/>
        
        <Setter Property="VerticalAlignment"
                Value="Center"/>

        <Setter Property="HorizontalAlignment"
                Value="Center"/>

    </Style>

</ResourceDictionary>