GbXmlDesignSuite.Shell/App.xaml

<prism:PrismApplication x:Class="GbXmlDesignSuite.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ColorScheme.xaml" />
                <ResourceDictionary Source="Resources/Styles/MenuStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/DockBarStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/ExpanderStyle.xaml" />
                <!--<ResourceDictionary Source="Resources/Styles/ComboBoxStyle.xaml" />-->


                <!-- MahApps-Styles -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
                
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</prism:PrismApplication>
