Modules/GbXmlDesignSuite.Modules.GbXmlViewer/Views/Menus/AttributesMenuView.xaml

<UserControl x:Class="GbXmlDesignSuite.Modules.GbXmlViewer.Views.Menus.AttributesMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:menus="clr-namespace:GbXmlDesignSuite.Modules.GbXmlViewer.ViewModels.Menus"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="Auto">

    <Grid>
        <Expander Header="Attributes/Nodes" Foreground="White" >
            <StackPanel VerticalAlignment="Top" Margin="15,0,0,0">
                <Expander Header="Campus Attributes" Foreground="White">

                    <Grid Margin="5,0,5,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Xmlns:" Foreground="{StaticResource menuTextColor}" Style="{ StaticResource ExpanderTextBlock}"/>
                        <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Xmlns}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Use SI Units for Results:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding UseSIUnitsForResults}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Temperature Unit:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="2" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C"  />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding TemperatureUnit}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Length Unit:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="3" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding LengthUnit}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Area Unit:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="4" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding AreaUnit}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Volume Unit:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="5" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding VolumeUnit}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Version:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="6" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Version}" Background="Transparent" Foreground="White"  />
                    </Grid>

                </Expander>

                <Expander Header="Location Attributes" Foreground="White">

                    <Grid Margin="5,0,5,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Station Id:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding StationId}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Zipcode or Postal Code:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ZipcodeOrPostalCode}" Background="Transparent"  />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Longitude:" Foreground="{StaticResource menuTextColor}"/>
                        <GridSplitter Grid.Row="2" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Longitude}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Latitude:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="3" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Latitude}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Elevation:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="4" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Elevation}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="CAD Model Azimuth:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="5" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding CADModelAzimuth}" Background="Transparent" Foreground="White"  />


                    </Grid>

                </Expander>

                <Expander Header="Building Attributes" Foreground="White">

                    <Grid Margin="5,0,5,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Building Type:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding BuildingType}" Background="Transparent" Foreground="White" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Building Id:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BuildingId}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Street Address:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="2" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding StreetAddress}" Background="Transparent" Foreground="White" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Area:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="3" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Area}" Background="Transparent" Foreground="White" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Name:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="4" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Name}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Description:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="5" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Description}" Background="Transparent" Foreground="White"  />


                    </Grid>

                </Expander>

                <Expander Header="gbXML Statistics" Foreground="White">

                    <Grid Margin="5,0,5,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Surfaces:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Surfaces}" Background="Transparent" Foreground="White" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Spaces:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Spaces}" Background="Transparent" Foreground="White" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Storeys:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="2" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Storeys}" Background="Transparent" Foreground="White" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Zones:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="3" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Zones}" Background="Transparent" Foreground="White" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Openings:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="4" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Openings}" Background="Transparent" Foreground="White" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Constructions:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="5" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Constructions}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Materials:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="6" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Materials}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Layers:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="7" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Layers}" Background="Transparent" Foreground="White"  />

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Window Types:" Foreground="{StaticResource menuTextColor}" />
                        <GridSplitter Grid.Row="8" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF5E5C5C" />
                        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding WindowTypes}" Background="Transparent" Foreground="White"  />
                    </Grid>

                </Expander>
            </StackPanel>
        </Expander>
    </Grid>

</UserControl>
