Modules/GbXmlDesignSuite.Modules.GbXmlViewer/Views/Menus/AttributesMenuView.xaml

<UserControl
    x:Class="GbXmlDesignSuite.Modules.GbXmlViewer.Views.Menus.AttributesMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menus="clr-namespace:GbXmlDesignSuite.Modules.GbXmlViewer.ViewModels.Menus"
    xmlns:prism="http://prismlibrary.com/"
    Width="Auto"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Expander Foreground="White" Header="Attributes/Nodes">
            <StackPanel Margin="15,0,0,0" VerticalAlignment="Top">
                <Expander Foreground="White" Header="Campus Attributes">

                    <Grid Margin="5,0,5,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Style="{StaticResource ExpanderTextBlock}"
                            Text="Xmlns:" />
                        <GridSplitter
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Xmlns}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Use SI Units for Results:" />
                        <GridSplitter
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding UseSIUnitsForResults}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Temperature Unit:" />
                        <GridSplitter
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding TemperatureUnit}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Length Unit:" />
                        <GridSplitter
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding LengthUnit}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Area Unit:" />
                        <GridSplitter
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding AreaUnit}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Volume Unit:" />
                        <GridSplitter
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding VolumeUnit}" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Version:" />
                        <GridSplitter
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Version}" />
                    </Grid>

                </Expander>

                <Expander Foreground="White" Header="Location Attributes">

                    <Grid Margin="5,0,5,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Station Id:" />
                        <GridSplitter
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding StationId}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Zipcode or Postal Code:" />
                        <GridSplitter
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="Transparent"
                            Text="{Binding ZipcodeOrPostalCode}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Longitude:" />
                        <GridSplitter
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Longitude}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Latitude:" />
                        <GridSplitter
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Latitude}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Elevation:" />
                        <GridSplitter
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Elevation}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="CAD Model Azimuth:" />
                        <GridSplitter
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding CADModelAzimuth}" />


                    </Grid>

                </Expander>

                <Expander Foreground="White" Header="Building Attributes">

                    <Grid Margin="5,0,5,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Building Type:" />
                        <GridSplitter
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding BuildingType}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Building Id:" />
                        <GridSplitter
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding BuildingId}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Street Address:" />
                        <GridSplitter
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding StreetAddress}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Area:" />
                        <GridSplitter
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Area}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Name:" />
                        <GridSplitter
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Name}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Description:" />
                        <GridSplitter
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Description}" />


                    </Grid>

                </Expander>

                <Expander Foreground="White" Header="gbXML Statistics">

                    <Grid Margin="5,0,5,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Surfaces:" />
                        <GridSplitter
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Surfaces}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Spaces:" />
                        <GridSplitter
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Spaces}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Storeys:" />
                        <GridSplitter
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Storeys}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Zones:" />
                        <GridSplitter
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Zones}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Openings:" />
                        <GridSplitter
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Openings}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Constructions:" />
                        <GridSplitter
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Constructions}" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Materials:" />
                        <GridSplitter
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Materials}" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Layers:" />
                        <GridSplitter
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding Layers}" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            Foreground="{StaticResource menuTextColor}"
                            Text="Window Types:" />
                        <GridSplitter
                            Grid.Row="8"
                            Grid.Column="1"
                            Width="2"
                            HorizontalAlignment="Stretch"
                            Background="#FF5E5C5C" />
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="2"
                            Background="Transparent"
                            Foreground="White"
                            Text="{Binding WindowTypes}" />
                    </Grid>

                </Expander>
            </StackPanel>
        </Expander>
    </Grid>

</UserControl>
