Modules/GbXmlDesignSuite.Modules.GbXmlViewer/Views/Menus/SurfacesByTypeMenuView.xaml

<UserControl
    x:Class="GbXmlDesignSuite.Modules.GbXmlViewer.Views.Menus.SurfacesByTypeMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="GbXmlDesignTools.Modules.GbXmlViewer.Views.Menus"
    xmlns:prism="http://prismlibrary.com/"
    Width="Auto"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid HorizontalAlignment="Left">
        <Expander Foreground="White" Header="Surfaces by Type">
            <Grid>
                <StackPanel
                    x:Name="VTYdivSurfaceTypes"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <StackPanel Margin="0,5" Orientation="Horizontal">


                        <ToggleButton
                            x:Name="toggleVisibilityButton"
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0"
                            Background="White"
                            IsChecked="{Binding IsItemVisible, Mode=TwoWay}">

                            <ToggleButton.Template>
                                <ControlTemplate>

                                    <Grid Background="{TemplateBinding Background}">
                                        <Image x:Name="toggleImage" Margin="1" />
                                    </Grid>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                            <Setter TargetName="toggleImage" Property="Source" Value="pack://application:,,,/GbXmlDesignSuite.Modules.GbXmlViewer;component/Resources/Images/Eye_Open.png" />
                                        </Trigger>

                                        <Trigger Property="ToggleButton.IsChecked" Value="False">
                                            <Setter TargetName="toggleImage" Property="Source" Value="pack://application:,,,/GbXmlDesignSuite.Modules.GbXmlViewer;component/Resources/Images/Eye_Closed.png" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>


                        <Button
                            x:Name="butInteriorWall"
                            Width="145"
                            Background="#008000"
                            Content="InteriorWall"
                            IsEnabled="True" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0">
                            👁️
                        </Button>
                        <Button
                            x:Name="butExteriorWall"
                            Width="145"
                            Background="#ffb400"
                            Content="ExteriorWall"
                            IsEnabled="True" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0">
                            👁️
                        </Button>
                        <Button
                            x:Name="butRoof"
                            Width="145"
                            Background="#800000"
                            Content="Roof"
                            IsEnabled="True" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0">
                            👁️
                        </Button>
                        <Button
                            x:Name="butInteriorFloor"
                            Width="145"
                            Background="#80ffff"
                            Content="InteriorFloor"
                            IsEnabled="True" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0">
                            👁️
                        </Button>
                        <Button
                            x:Name="butShade"
                            Width="145"
                            Background="#ffce9d"
                            Content="Shade"
                            IsEnabled="True" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0">
                            👁️
                        </Button>
                        <Button
                            x:Name="butUndergroundCeiling"
                            Width="145"
                            Background="#b3b3b3"
                            Content="UndergroundCeiling"
                            IsEnabled="True" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0">
                            👁️
                        </Button>
                        <Button
                            x:Name="butUndergroundWall"
                            Width="145"
                            Background="#000000"
                            Content="UndergroundWall"
                            Foreground="#ffffff"
                            IsEnabled="True" />
                    </StackPanel>

                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0">
                            👁️
                        </Button>
                        <Button
                            x:Name="butExposedFloor"
                            Width="145"
                            Background="#b3ffff"
                            Content="ExposedFloor"
                            IsEnabled="True" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,10" Orientation="Horizontal">
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,8,0">
                            👁️
                        </Button>
                        <Button
                            x:Name="butRaisedFloor"
                            Width="145"
                            Background="#b3b3ff"
                            Content="RaisedFloor"
                            IsEnabled="True" />
                    </StackPanel>


                    <!--  Bottom Buttons  -->
                    <Button
                        Width="175"
                        Height="22"
                        Margin="0,8,0,0"
                        Content="Set all Surface Types Visible"
                        Style="{StaticResource ButtonStyle1}" />

                    <Button
                        Width="175"
                        Height="22"
                        Margin="0,10,0,0"
                        Content="Show/Hide Interior/Exterior"
                        Style="{StaticResource ButtonStyle1}" />

                    <Button
                        Width="175"
                        Height="22"
                        Margin="0,10,0,0"
                        Content="Show/Hide Exposed to Sun"
                        Style="{StaticResource ButtonStyle1}" />

                    <Button
                        Width="175"
                        Height="22"
                        Margin="0,10,0,8"
                        Content="Show/Hide Horizontal/Vertical"
                        Style="{StaticResource ButtonStyle1}" />

                </StackPanel>
            </Grid>




        </Expander>
    </Grid>
</UserControl>
