Modules/GbXmlDesignSuite.Modules.AppSettings/Views/AppSettingsAppearGroup.xaml

<UserControl x:Class="GbXmlDesignSuite.Modules.AppSettings.Views.AppSettingsAppearGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <GroupBox Header="Personalization"
                  Foreground="White"
                  BorderThickness=".75"
                  HorizontalAlignment="Left"
                  Width="600" Height="70">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <!--First Name Fields-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0"
                    Grid.Row="0" Grid.Column="0" >
                    <TextBlock Text="First Name" Foreground="{StaticResource menuTextColor}" Margin="5,0,0,0"/>

                    <!--<ComboBox ItemsSource="{Binding Path=AccentColors, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding Path=SelectedAccentColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->

                    <!--<Grid>
                        <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" />
                    </Grid>-->

                </StackPanel>




            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
