Modules/GbXmlDesignSuite.Module.PopupDialog.xaml/Views/PopupDialogView.xaml

<UserControl x:Class="GbXmlDesignSuite.Module.PopupDialog.Views.PopupDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GbXmlDesignSuite.Module.PopupDialog.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="320"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >


    <StackPanel>
        <TextBlock Text="This is a custom popup in the DialogPopupRegion" />
        <!-- Tiles -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <metro:Tile Title="Popup - Tile 1" 
                        Command="{Binding ShowModuleAPopupCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TiltFactor="1"                    
                        Width="100" 
                        Height="100" />
            <metro:Tile Title="Popup - Tile 2" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TiltFactor="1"                    
                        Width="100" 
                        Height="100" />
            <metro:Tile Title="Popup - Tile 2" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TiltFactor="1"                    
                        Width="100" 
                        Height="100" />
        </StackPanel>
    </StackPanel>



    <!--<StackPanel>
        <TextBlock Text="Dialog Popup Test.. .. " />        
        
        --><!-- Tiles --><!--
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            
            <Button  Command="{Binding ShowModuleAPopupCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"               
                        Width="100" 
                        Height="100" />
            
            <Button HorizontalAlignment="Left"
                        VerticalAlignment="Top"                   
                        Width="100" 
                        Height="100" />

            <Button HorizontalAlignment="Left"
                        VerticalAlignment="Top"                  
                        Width="100" 
                        Height="100" />
        </StackPanel>
        
        
    </StackPanel>-->
</UserControl>
